{
  "name": "flickr-dashboard-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:be": "cd packages/functions && yarn emulate",
    "start:fe": "cd packages/frontend && yarn start",
    "build:be": "cd packages/functions && yarn build",
    "build:fe": "cd packages/frontend && yarn build",
    "deploy:be": "cd packages/functions && yarn deploy",
    "deploy:fe": "cd packages/frontend && yarn deploy"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}